APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_ACCEPT_LANG=en,ja

APP_CODE=NAL
COMPOSE_PROJECT_NAME=yourappname
SEEDER_DEFAULT_PASSWORD=6789

LOG_CHANNEL=daily
LOG_LEVEL=debug
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_READ_HOST=host.docker.internal
DB_WRITE_HOST=host.docker.internal
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=root
DB_PASSWORD=password


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_PREFIX=table
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@example.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=minio_access_key
AWS_SECRET_ACCESS_KEY=minio_secret_key
MY_CUSTOM_REGION=us-east-1
AWS_BUCKET=your-bucket
AWS_USE_PATH_STYLE_ENDPOINT=false

AWS_RULE_SOURCE_ARN=
AWS_LAMBDA_SEND_STEP_MAIL_ARN=

SQS_PREFIX=
QUEUE_NAME_SEND_MAIL_FIFO=
SQS_SUFFIX_FIFO=
SQS_FIFO_DEDUPLICATOR=
SQS_FIFO_ALLOW_DELAY=

# Send birthday mail
AWS_RULE_NAME_SEND_BIRTHDAY_MAIL=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ACCESS_TOKEN_EXPIRES_IN_MINUTES=60
REFRESH_TOKEN_EXPIRES_IN_MINUTES=70

#SENTRY_LARAVEL_DSN=https://xxx.ingest.sentry.io/xxx
#SENTRY_TRACES_SAMPLE_RATE=1

DOCKER_NGINX_PORT=80
DOCKER_DATABASE_PORT=5432
DOCKER_MAILHOG_SMTP_SERVER_PORT=1025
DOCKER_MAILHOG_WEB_UI_PORT=8025
DOCKER_S3_SMTP_SERVER_PORT=9000
DOCKER_S3_WEB_UI_PORT=9001
DOCKER_REDIS_PORT=6379

FACEBOOK_CLIENT_ID=your-facebook-client-id
FACEBOOK_CLIENT_SECRET=your-facebook-client-secret
FACEBOOK_REDIRECT_URI=your-redirect-uri

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=your-google-uri

LINE_CLIENT_ID=your-line-client-id
LINE_CLIENT_SECRET=your-line-client-secret
LINE_REDIRECT_URI=your-redirect-uri

CORS_ORIGIN_WHITELIST=http://localhost:3000,https://example.com

SB_PAYMENT_MERCHANT_ID=
SB_PAYMENT_SERVICE_ID=
SB_PAYMENT_HASH_KEY=
SB_PAYMENT_BASIC_AUTH_USER=
SB_PAYMENT_BASIC_AUTH_PASS=
SB_PAYMENT_API_URL=
SB_PAYMENT_ALLOW_IPS=

AMAZON_PAY_PUBLIC_KEY_ID=""
AMAZON_PAY_PRIVATE_KEY=""
AMAZON_PAY_REGION=jp
AMAZON_PAY_SANDBOX=true
AMAZON_PAY_STORE_ID=

PAYMENT_SECRET_NAME=


AWS_LAMBDA_WORKER_SEND_EMAIL_SCHEDULE_ARN=''
